#############################################################################
# Makefile for building: PCI-frontend
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ../../PCI-frontend.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../PCI-frontend -I. -ID:/OTHER/QT/6.7.2/mingw_64/include -ID:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets -ID:/OTHER/QT/6.7.2/mingw_64/include/QtGui -ID:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork -ID:/OTHER/QT/6.7.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/OTHER/QT/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Gui.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Network.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Core.a -lmingw32 D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/OTHER/QT/6.7.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/OTHER/QT/6.7.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/OTHER/QT/6.7.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../main.cpp \
		../../view/mainwindow.cpp \
		../../model/pcitablemodel.cpp \
		../../client/tcpclient.cpp release/moc_mainwindow.cpp \
		release/moc_pcitablemodel.cpp \
		release/moc_tcpclient.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/pcitablemodel.o \
		release/tcpclient.o \
		release/moc_mainwindow.o \
		release/moc_pcitablemodel.o \
		release/moc_tcpclient.o

DIST          =  ../../view/mainwindow.h \
		../../model/pcitablemodel.h \
		../../client/tcpclient.h ../../main.cpp \
		../../view/mainwindow.cpp \
		../../model/pcitablemodel.cpp \
		../../client/tcpclient.cpp
QMAKE_TARGET  = PCI-frontend
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PCI-frontend.exe
DESTDIR_TARGET = release/PCI-frontend.exe

####### Build rules

first: all
all: Makefile.Release  release/PCI-frontend.exe

release/PCI-frontend.exe: D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Gui.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Network.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6Core.a D:/OTHER/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../PCI-frontend.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) PCI-frontend.zip $(SOURCES) $(DIST) ../../../../PCI-frontend.pro D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/spec_pre.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/device_config.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/common/sanitize.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/common/gcc-base.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/common/g++-base.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/common/windows-vulkan.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/common/g++-win32.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/common/windows-desktop.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/qconfig.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_charts.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_charts_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_core.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_designer.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_gui.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_help.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimedia.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_network.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_png_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qml.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3d.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialbus.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialport.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_shadertools.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_sql.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_svg.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_xml.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/qt_functions.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/qt_config.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/win32-g++/qmake.conf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/exclusive_builds.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/toolchain.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/default_pre.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/win32/default_pre.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/resolve_config.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/exclusive_builds_post.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/default_post.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/build_pass.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/qml_debug.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/precompile_header.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/warn_on.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/permissions.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/qt.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/resources_functions.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/resources.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/moc.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/win32/opengl.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/uic.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/qmake_use.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/file_copies.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/win32/windows.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/testcase_targets.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/exceptions.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/yacc.prf D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/lex.prf ../../PCI-frontend.pro D:/OTHER/QT/6.7.2/mingw_64/lib/Qt6Widgets.prl D:/OTHER/QT/6.7.2/mingw_64/lib/Qt6Gui.prl D:/OTHER/QT/6.7.2/mingw_64/lib/Qt6Network.prl D:/OTHER/QT/6.7.2/mingw_64/lib/Qt6Core.prl D:/OTHER/QT/6.7.2/mingw_64/lib/Qt6EntryPoint.prl    D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp ../../view/mainwindow.h ../../model/pcitablemodel.h ../../client/tcpclient.h  ../../main.cpp ../../view/mainwindow.cpp ../../model/pcitablemodel.cpp ../../client/tcpclient.cpp ../../mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/pcitablemodel.o release/tcpclient.o release/moc_mainwindow.o release/moc_pcitablemodel.o release/moc_tcpclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/OTHER/QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_pcitablemodel.cpp release/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_pcitablemodel.cpp release/moc_tcpclient.cpp
release/moc_mainwindow.cpp: ../../view/mainwindow.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QList \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QRect \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QSize \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../client/TcpClient.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		../../model/PciTableModel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonArray \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QAbstractTableModel \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/bin/moc.exe
	'D:\OTHER\QT\6.7.2\mingw_64\bin\moc.exe' $(DEFINES) --include D:/PROGRAMMING/C++/Qt/PCI-frontend/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/OTHER/QT/6.7.2/mingw_64/mkspecs/win32-g++ -ID:/PROGRAMMING/C++/Qt/PCI-frontend -ID:/OTHER/QT/6.7.2/mingw_64/include -ID:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets -ID:/OTHER/QT/6.7.2/mingw_64/include/QtGui -ID:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork -ID:/OTHER/QT/6.7.2/mingw_64/include/QtCore -I. -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/OTHER/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../view/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_pcitablemodel.cpp: ../../model/pcitablemodel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonArray \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QAbstractTableModel \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/bin/moc.exe
	'D:\OTHER\QT\6.7.2\mingw_64\bin\moc.exe' $(DEFINES) --include D:/PROGRAMMING/C++/Qt/PCI-frontend/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/OTHER/QT/6.7.2/mingw_64/mkspecs/win32-g++ -ID:/PROGRAMMING/C++/Qt/PCI-frontend -ID:/OTHER/QT/6.7.2/mingw_64/include -ID:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets -ID:/OTHER/QT/6.7.2/mingw_64/include/QtGui -ID:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork -ID:/OTHER/QT/6.7.2/mingw_64/include/QtCore -I. -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/OTHER/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../model/pcitablemodel.h -o release/moc_pcitablemodel.cpp

release/moc_tcpclient.cpp: ../../client/tcpclient.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		release/moc_predefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/bin/moc.exe
	'D:\OTHER\QT\6.7.2\mingw_64\bin\moc.exe' $(DEFINES) --include D:/PROGRAMMING/C++/Qt/PCI-frontend/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/OTHER/QT/6.7.2/mingw_64/mkspecs/win32-g++ -ID:/PROGRAMMING/C++/Qt/PCI-frontend -ID:/OTHER/QT/6.7.2/mingw_64/include -ID:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets -ID:/OTHER/QT/6.7.2/mingw_64/include/QtGui -ID:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork -ID:/OTHER/QT/6.7.2/mingw_64/include/QtCore -I. -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/OTHER/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/OTHER/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../client/tcpclient.h -o release/moc_tcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/OTHER/QT/6.7.2/mingw_64/bin/uic.exe
	'D:\OTHER\QT\6.7.2\mingw_64\bin\uic.exe' ../../mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QApplication \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../view/MainWindow.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QList \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QRect \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QSize \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../client/TcpClient.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		../../model/PciTableModel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonArray \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QAbstractTableModel \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/mainwindow.o: ../../view/mainwindow.cpp ../../view/MainWindow.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QList \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QRect \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QSize \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../client/TcpClient.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		../../model/PciTableModel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonArray \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QAbstractTableModel \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QTableView \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtableview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QMessageBox \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/QHeaderView \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtWidgets/qheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../view/mainwindow.cpp

release/pcitablemodel.o: ../../model/pcitablemodel.cpp ../../model/PciTableModel.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonArray \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QAbstractTableModel \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pcitablemodel.o ../../model/pcitablemodel.cpp

release/tcpclient.o: ../../client/tcpclient.cpp ../../client/TcpClient.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/OTHER/QT/6.7.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcpclient.o ../../client/tcpclient.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_pcitablemodel.o: release/moc_pcitablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pcitablemodel.o release/moc_pcitablemodel.cpp

release/moc_tcpclient.o: release/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcpclient.o release/moc_tcpclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

